apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: manasa-udacity-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: hello
  POSTGRES_DB: postgres
  POSTGRES_HOST: udacitymanasa.chqpzttbaybw.us-east-1.rds.amazonaws.com
  URL: http://FC3C3B718D8F99F497D3DCB037243637.gr7.us-east-1.eks.amazonaws.com:8100
metadata:
  name: env-config
